@import './variables';

.char-list {
	width: 100%;
	padding: 1.5rem;
	display: grid;
	grid-template-rows: auto;
	row-gap: 4rem;

	&__card {
		width: 100%;
		height: 6rem;
		display: grid;
		grid-template-columns: 10rem auto;
		animation: jumping2 4s infinite ease-in-out;

		&-left {
			display: grid;
			grid-template-rows: 1fr 1fr;
			position: relative;
			z-index: 10;

			&__avatars {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: -0.5rem;
				left: -0.3rem;
				width: 100%;
				& div {
					width: 5rem;
					height: 5rem;
					border: 0.2rem solid $color-main;
					border-radius: 10rem;
					background-size: cover;
					background-position: center;
				}

				& .photo2 {
					margin-left: -1rem;
				}
			}

			&__names {
				display: flex;
				align-items: center;
				height: 3rem;
				flex-direction: column;
				position: absolute;
				bottom: -0.5rem;
				left: -0.7rem;
				background-color: $color-main;
				width: 110%;
				border-radius: 10rem;
				padding: 0.3rem 0.1rem;

				& span {
					text-align: center;
					color: #ffffff;
					font-size: 1rem;
					display: grid;
					line-height: 0px;
					place-content: center;
					width: 100%;
					height: 100%;
				}
			}
		}

		&-right {
			position: relative;
			display: grid;
			grid-template-rows: auto auto;
			row-gap: 0.1rem;
			padding: 0.2rem;
			&__bg {
				position: absolute;
				left: -5rem;
				height: 100%;
				width: calc(100% + 5rem);
				box-shadow: $sh-card;
				z-index: 0;
				border-radius: 1rem;
			}

			&__title {
				font-size: 1rem;
				color: $color-main;
				text-align: center;
				font-weight: bold;
				width: 100%;
				height: 100%;
				display: grid;
				place-content: center;
			}
			&__date {
				font-size: 1rem;
				font-weight: bold;
				text-align: center;
				color: $color-gray;
				width: 100%;
				height: 100%;
				display: grid;
				place-content: center;
			}
		}
	}
}
